-------------------------------------------------------------------------------
Test set: org.squashtest.tm.plugin.custom.report.segur.ExcelWriterTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 1.774 s <<< FAILURE! - in org.squashtest.tm.plugin.custom.report.segur.ExcelWriterTest
generateExcelFilePublication  Time elapsed: 0.461 s  <<< ERROR!
java.lang.NullPointerException
	at org.squashtest.tm.plugin.custom.report.segur.ExcelWriterTest.generateExcelFilePublication(ExcelWriterTest.java:225)

generateExcelFilePrepublication  Time elapsed: 1.035 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <467> but was: <0>
	at org.squashtest.tm.plugin.custom.report.segur.ExcelWriterTest.generateExcelFilePrepublication(ExcelWriterTest.java:250)

